* {
  margin: 0;

  padding: 0;

  box-sizing: border-box;
}

:root {
  --green: #41c27d;
  --gray: #525252;
  --white: #ffffff;
}

body {
  font-family: "Open Sans", sans-serif;
}

/* DEFAULT SETTINGS */
a,
ul {
  text-decoration: none;
  list-style: none;
}

button {
  height: 60px;
  width: 227px;

  background-color: transparent;

  cursor: pointer;

  margin-right: 20px;

  border: 2px solid var(--gray);

  text-transform: uppercase;

  font-size: 1rem;
  font-weight: 600;

  color: var(--gray);

  display: flex;

  align-items: center;
  justify-content: center;
}

button img {
  margin-right: 10px;
}

/* HEADER */
header {
  background-color: var(--green);

  height: 130px;
}

nav {
  height: 100%;
  display: flex;

  align-items: center;
  justify-content: space-between;

  margin: 0 200px;
}

.links a {
  padding: 5px;

  margin: 35px;

  color: var(--white);
}

.social {
  display: flex;

  align-items: center;
}

.fa-twitter,
.fa-google {
  background-color: var(--white);

  color: var(--green);

  padding: 10px;

  border-radius: 50%;

  font-size: 15px;

  margin: 0 10px;
}

.fa-facebook-f {
  background-color: var(--white);

  width: 35px;
  height: 35px;

  border-radius: 50%;

  color: var(--green);

  text-align: center;

  font-size: 15px;

  padding: 10px;

  margin: 10px;
}

/* BILLBOARD */
.billboard {
  max-height: 560px;

  background: url(../assets/background-images/billboardBackground.png) no-repeat;

  background-size: 100% 100%;

  margin: 0;
}

.billboard-content {
  display: flex;
  flex-direction: column;

  max-width: 1200px;

  padding: 170px 280px;
}

.billboard-content .texts h1 {
  font-size: 2.8rem;

  margin-bottom: 40px;

  color: var(--gray);
}

.billboard-content .texts p {
  font-size: 1rem;

  margin-bottom: 40px;

  max-width: 530px;
}

.billboard-content .buttons {
  display: flex;
}

/* FEATURED SECTION */
.featured-on {
  height: 100px;
  background-color: #f3f3f3;
}

.featured-images {
  display: flex;

  height: 100%;

  align-items: center;
  justify-content: space-evenly;
}

/* ABOUT THE APP SECTION */
.about {
  display: flex;

  max-width: 1200px;

  margin: 100px auto;
}

.phone-image {
  margin-right: 170px;
}

.about-app {
  display: flex;
  flex-direction: column;
}

.about-app h1 {
  font-size: 2.8rem;

  color: var(--gray);

  margin-bottom: 20px;
}

.about-app p {
  color: var(--gray);

  margin-bottom: 55px;

  max-width: 500px;
}

.about-app ul {
  margin-bottom: 30px;

  display: flex;
  flex-direction: column;
}

.about-app ul li {
  margin-bottom: 30px;

  font-size: 1rem;
  font-weight: 600;

  color: var(--gray);
}

.about-app ul li img {
  margin-right: 20px;
}

.about-app .buttons {
  display: flex;
}

.about-app .buttons .get-app {
  border: none;

  outline: none;

  text-transform: lowercase;

  width: 107px;

  font-weight: 400;
}

/* FEATURES SECTION */
.features {
  min-height: 700px;

  background-color: var(--green);
}

.features-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;

  padding: 120px;
}

.feature-resume {
  display: flex;
  flex-direction: column;

  align-items: center;

  text-align: center;

  max-width: 400px;

  margin: 0 auto;
}

.feature-resume img {
  margin-bottom: 50px;
}

.feature-resume h2 {
  color: var(--white);

  text-transform: uppercase;

  margin-bottom: 40px;
}

.feature-resume p {
  color: var(--white);

  max-width: 350px;
}

/* TESTIMONIALS SECTION */
.testimonials {
  height: 370px;

  max-width: 1080px;

  margin: 60px auto 0 auto;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
}

.main-text p {
  text-align: center;

  font-size: 1.5rem;

  color: var(--gray);

  margin-bottom: 50px;
}

.author h1 {
  font-size: 1.4rem;

  text-align: center;
  text-transform: uppercase;

  color: var(--gray);
}

.author p {
  font-size: 1.1rem;

  text-align: center;
}

/* SUBSCRIPTION SECTION */
.subscription {
  height: 320px;

  background-color: var(--green);

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
}

.subscription .subs-text p {
  color: var(--white);

  font-size: 1.5rem;

  margin-bottom: 50px;
}

.subscription .mail-input input {
  height: 50px;
  width: 400px;

  font-size: 1.2rem;

  padding: 20px;

  background: url(../assets/background-images/envelope.png) no-repeat;

  background-color: var(--white);

  background-position: 22rem;
}

.subscription .mail-input input::placeholder {
  color: var(--green);

  font-size: 1rem;
}

/* FOOTER SECTION */
footer {
  height: 300px;

  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
}

.available {
  margin-top: 100px;
  margin-bottom: 60px;
}

.copy span {
  font-weight: 700;
}
